@import url("https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@300&family=Poppins:wght@300;700&family=Roboto:wght@300&display=swap");
* {
  user-select: none;
  font-family: "Poppins", sans-serif;
}
.Navbar {
  display: grid;
  grid-template-areas: "A B B B B B C D D D D D D D D D D D D E F G";
  position: sticky;
  top: 0;
  background-color: white;
  padding: 20px 0px 20px;
}

.item1 {
  grid-area: A;
  margin-left: 30px;
  position: relative;
}
.item2 {
  grid-area: B;
}
.item3 {
  grid-area: C;
}
.item4 {
  grid-area: D;
  position: relative;

  right: 30px;
  margin-left: 10px;
}
.item5 {
  grid-area: E;
}
.item6 {
  grid-area: F;
}
.item7 {
  grid-area: G;
}

.Search-item {
  width: 450px;
  height: 35px;
  border: solid 1px rgb(157, 157, 157);
  border-radius: 25px;
  padding: 10px;
  position: relative;
  top: -3px;
  margin-left: 150px;
}

.search {
  position: absolute;
  border-radius: 25px;
  border: none;
  outline: none;
  user-select: none;
  padding: 2px;
  left: 1spx;
  top: 2px;
}

.empty-box {
  position: absolute;
  top: 0px;
  right: 30px;
  border-left: solid 1px rgb(157, 157, 157);
  height: 35px;
  width: 30px;
  background-color: rgb(243, 243, 244);
  z-index: -1;
}

.fi-rr-search {
  border-radius: 25px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 35px;
  padding: 8px;
  padding-left: 10px;
  background-color: rgb(243, 243, 244);
  z-index: -1;
}

.fi-rr-microphone {
  position: absolute;
  left: 10px;
  top: 5px;
}

.fi-rr-menu-burger {
  position: absolute;
  top: -6px;
}

.topic-container {
  position: sticky;
  top: 75px;
  background-color: white;
}

.topic-list {
  list-style: none;
  display: flex;
  margin-left: 255px;
  padding-bottom: 5px;
}

.topic-li {
  margin: 10px;
  padding: 2px 10px 2px 10px;
  border-radius: 5px;
  background-color: rgb(243, 242, 242);
  font-weight: 400;
  color: rgb(94, 94, 94);
  font-size: 15px;
}

/*

video css


*/

.video-img {
  width: 270px;
}
.user-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.video-detail {
  width: 270px;
  display: flex;
}

.video-channel {
  padding-left: 20px;
}

.view {
  margin-bottom: 3px;
}

.Main {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 1200px;
  flex-wrap: wrap;
}
.video-main {
  width: 270px;
  margin-bottom: 70px;
}

.menu1 {
  padding-left: 25px;
  width: 200px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  border-bottom: solid 1px lightgray;
  padding-bottom: 20px;
}

.menu2 {
  padding-left: 25px;
  width: 200px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px lightgray;
}

.menu3 {
  padding-left: 25px;
  padding-top: 10px;
  width: 200px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Both {
  display: flex;
  width: 1400px;
}

.menuimg {
  width: 30px;
  margin-right: 20px;
}

.topic-li:hover {
  background-color: rgb(0, 0, 0);
  user-select: none;
  color: white;
}
